views/index.haml
!!!
%html
    %head
        %title Gemvara Maintenance
        %link{:href => 'http://gemvara-maintenance.s3.amazonaws.com/stylesheets/screen.css', :rel => 'stylesheet'}
        %script{:src => 'http://use.typekit.com/vka4ibh.js'}
        %script try{Typekit.load();}catch(e){}
    %body
        %div{:class => 'container'}
            %div{:class => 'row', :id => 'header'}
                %img{:src => 'http://gemvara-maintenance.s3.amazonaws.com/img/logo.png', 'width' => 259, 'height' => 34, 'alt' => 'Gemvara', :id => 'logo'}
            %div{:class => 'row franz'}
                %div{:class => 'span4'}
                    %h1 I'm Sorry.
                    %p
                        We are temporarily down for maintenance from approximately
                        %strong
                            12am-3am EST.
                %div{:class => 'span4 hide-text'}
                    Giant ring? or tiny dog?
                %div{:class => 'span4 text-right'}
                    %h1 Not to worry...
                    %p
                        Our best humans are standing
                        %br
                        by if you need us now:
                        %br
                        %a{:href => 'customer-care@gemvara.com'}
                            customer-care@gemvara.com
                        or
                        %br
                        %strong
                            1-800-436-8803.
        %div{:id => 'footer'}
            While you’re waiting, here are more ways to explore…
            %div{:id => 'share'}
                %a{:id => 'pinterest', :href=> 'http://pinterest.com/gemvara'}
                %a{:id => 'facebook', :href=> 'http://www.facebook.com/gemvara'}
                %a{:id => 'twitter', :href=> 'http://twitter.com/gemvara'}

index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Gemvara Maintenance</title>
    <link href='/stylesheets/screen.css' rel='stylesheet' />
    <script src='http://use.typekit.com/vka4ibh.js'></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-12230920-5']);
      _gaq.push(['_trackPageview']);

      (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class='container'>
      <div class='row' id='header'>
        <img alt='Gemvara' height='34' id='logo' src='/img/logo.png' width='259' />
      </div>
      <div class='row franz'>
        <div class='span4'>
          <h1>I'm Sorry.</h1>
          <p>
            We are temporarily down for maintenance.
          </p>
        </div>
        <div class='span4 hide-text'>
          Giant ring? or tiny dog?
        </div>
        <div class='span4 text-right'>
          <h1>Need help now?</h1>
          <p>
            Customer Care is standing by 24/7 if you need to chat.
            <br />
            Just give us a call at <br>1-800-436-8803 or email us at<br />
            <a href='mailto:customer-care@gemvara.com'>
              customer-care@gemvara.com
            </a>
          </p>
        </div>
      </div>
    </div>
    <div id='footer'>
      While you're waiting, here are more ways to explore...
      <div id='share'>
        <a href='http://pinterest.com/gemvara' id='pinterest'></a>
        <a href='http://www.facebook.com/gemvara' id='facebook'></a>
        <a href='http://twitter.com/gemvara' id='twitter'></a>
      </div>
    </div>
  </body>
</html>
